<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 12</title>
<!--  <link rel="stylesheet" href="sample.css">-->
</head>
<body>
      <!--<table>
        <caption>my sample table</caption>

        <tr>
          <td></td>
          <th scope="col" class="sample1">sample col 1</th>
          <th scope="col" class="sample2">sample col 2</th>
        </tr>

        <tr>
          <th scope="row">Role</th>
          <td>Hero</td>
          <td>Villain</td>
        </tr>

        <tr>
          <th scope="row">Weapon</th>
          <td>Power Sword</td>
          <td>Havoc Staff</td>
        </tr>

        <tr>
          <th scope="row">Dark secret</th>
          <td>Expert florist</td>
          <td>Cries at romcoms</td>
        </tr>

        <tr>
          <th scope="row">Titanic</th>
          <td>sample 3 fort</td>
          <td>sensitise in sample <br> Titanic</td>
        </tr>

        <tfoot>
        <tr>
          <th scope="row">Totals</th>
          <td>21,000</td>
          <td>total experiment</td>
        </tr>

      </table>-->

<!--th and td used table columns-->

      <table border="1" width="600">

        <caption>Student Table</caption>

        <thead>
              <tr>
                <th>name</th>
                <th>address</th>
                <th>contact</th>
                <th>id</th>
                <th>option</th>
              </tr>
        </thead>

        <tbody>
              <tr>
                <td>kamal</td>
                <td>matara</td>
                <td>0716175507</td>
                <td>S001</td>
                <td><button><img src="assets/my/icons8-delete-24.png"></button><button><img width="25" src="assets/my/icons8-edit-50.png"></button><button><img src="assets/my/icons8-view-26.png"></button></td>
              </tr>

              <tr>
                <td>janaka</td>
                <td>galle</td>
                <td>0716175507</td>
                <td>S002</td>
                <td><button><img src="assets/my/icons8-delete-24.png"></button><button><img width="25" src="assets/my/icons8-edit-50.png"></button><button><img src="assets/my/icons8-view-26.png"></button></td>
              </tr>

              <tr>
                <td>kumara</td>
                <td>colombo</td>
                <td>071617445</td>
                <td>S003</td>
                <td><button><img src="assets/my/icons8-delete-24.png"></button><button><img width="25" src="assets/my/icons8-edit-50.png"></button><button><img src="assets/my/icons8-view-26.png"></button></td>
              </tr>
        </tbody>

        <tfoot>
        <tr>
          <th>name</th>
          <th>address</th>
          <th>contact</th>
          <th>id</th>
          <th>option</th>
        </tr>
        </tfoot>

      </table>

<br>
<br>
<br>


      <table border="1" width="600">

        <caption>Student Table</caption>

        <thead>
        <tr>
          <th>name</th>
          <th>address</th>
          <th>contact</th>
          <th>id</th>
          <th>option</th>
        </tr>
        </thead>

        <tbody>
        <tr>
          <td>kamal</td>
          <td>matara</td>
          <td>0716175507</td>
          <td>S001</td>
          <td>
            <button><img src="assets/my/icons8-delete-24.png"></button>
            <button><img width="25" src="assets/my/icons8-edit-50.png"></button>
            <button><img src="assets/my/icons8-view-26.png"></button>
          </td>
        </tr>

        <tr>
          <td>janaka</td>
<!--          merging colms-->
          <td colspan="2">galle</td>
<!--          <td>0716175507</td>-->
          <td rowspan="2">S002</td>
          <td>
            <button><img src="assets/my/icons8-delete-24.png"></button>
            <button><img width="25" src="assets/my/icons8-edit-50.png"></button>
            <button><img src="assets/my/icons8-view-26.png"></button>
          </td>
        </tr>

        <tr>
          <td>kumara</td>
          <td>colombo</td>
          <td>071617445</td>
<!--          <td>S003</td>-->
          <td>
          <button><img src="assets/my/icons8-delete-24.png"></button>
            <button><img width="25" src="assets/my/icons8-edit-50.png"></button>
            <button><img src="assets/my/icons8-view-26.png"></button>
          </td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
          <th>name</th>
          <th>address</th>
          <th>contact</th>
          <th>id</th>
          <th>option</th>
        </tr>
        </tfoot>

      </table>

</body>
</html>